<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
  </head>
  <body>
    <section class="section-center">
      <article class="gift-img">
        <img src="./images/emmanuel's pics.jpg" alt="FC24 CD" />
      </article>
      <article class="gift-info">
        <h3>Brand New FC24 Giveaway</h3>
        <h4 class="giveaway">
          Giveaway ends on Sunday, 24 April 2023, 11:00am
        </h4>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error inventore numquam cum voluptates, architecto obcaecati in vero consequuntur laborum odit, nostrum sit minima odio beatae reiciendis? Tempore sit rerum voluptas.
          Velit facilis minima sapiente distinctio eligendi iure placeat molestiae sit id ab repudiandae delectus maiores, magni earum dignissimos vitae nam laboriosam sunt ullam autem rem sint asperiores. Voluptatem, quidem consectetur.
        </p>
        <div class="deadline expired-message">
          <div class="deadline-format">
            <div>
              <h4 class="days">12</h4>
              <span>days</span>
            </div>
          </div>
          <div class="deadline-format">
            <div>
              <h4 class="hours">12</h4>
              <span>hours</span>
            </div>
          </div>
          <div class="deadline-format">
            <div>
              <h4 class="minutes">12</h4>
              <span>mins</span>
            </div>
          </div>
          <div class="deadline-format">
            <div>
              <h4 class="seconds">12</h4>
              <span>secs</span>
            </div>
          </div>
        </div>
      </article>
    </section>
    <script>
        const months = [
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
];

const weekdays = [
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
];

const giveaway = document.querySelector('.giveaway');
const deadline = document.querySelector('.deadline');
const items = document.querySelectorAll('.deadline-format h4');

let tempDate = new Date();
let tempYear = tempDate.getFullYear();
let tempMonth = tempDate.getMonth();
let tempDay = tempDate.getDate();
// months are ZERO index based;
const futureDate = new Date(tempYear, tempMonth, tempDay + 10, 11, 30, 0);
// console.log(futureDate);
// let futureDate = new Date(2020, 3, 24, 11, 30, 0);

const year = futureDate.getFullYear();

const hours = futureDate.getHours();
const minutes = futureDate.getMinutes();
let month = futureDate.getMonth();
month = months[month];

const weekday = weekdays[futureDate.getDay()];
// console.log(weekday);
const date = futureDate.getDate();
giveaway.textContent = `giveaway ends on ${weekday}, ${date} ${month} ${year} at ${hours}:${minutes}am`;

const futureTime = futureDate.getTime();

// calculates the remaining time until the future date and updates the HTML with the countdown values.
function getCountdownTimer() {
  const today = new Date().getTime();

  const currentTime = futureTime - today;
  // console.log(currentTime)
  // 1s = 1000ms
  // 1m = 60s
  // 1hr = 60m
  // 1d = 24hr

  // values in miliseconds
  const oneDay = 24 * 60 * 60 * 1000;
  const oneHour = 60 * 60 * 1000;
  const oneMinute = 60 * 1000;

  // calculate all values
  let days = currentTime / oneDay;
  days = Math.floor(days);

  let hours = Math.floor((currentTime % oneDay) / oneHour);

  let minutes = Math.floor((currentTime % oneHour) / oneMinute);

  let seconds = Math.floor((currentTime % oneMinute) / 1000);

  // set values array
  const values = [days, hours, minutes, seconds];
  // console.log(values);

  // Helper function to ensure that single-digit values are displayed with a leading zero
  function format(item) {
    if (item < 10) {
      return (item = `0${item}`);
    }
    return item;
  }

  items.forEach(function (item, index) {
    item.innerHTML = format(values[index]);
    // console.log(item);
  });

  if (currentTime < 0) {
    clearInterval(countdown);
    const expiredMessage = document.querySelector('.expired-message');
    deadline.innerHTML = `<h4 class="expired expired-message">Sorry, this giveaway has expired! <br/> Please check back soon.</h4>`;

    expiredMessage.style.color = 'red';
    expiredMessage.style.fontWeight = 'bold';
    expiredMessage.textContent = expiredMessage.textContent.toUpperCase();
  }

}

// countdown;
// call the getCountdownTimer function every second (1000 milliseconds).
let countdown = setInterval(getCountdownTimer, 1000);

//set initial values
getCountdownTimer();
    </script>
    <style>

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
  /* dark shades of primary color*/
  --clr-primary-1: #063251;
  --clr-primary-2: #063251;
  --clr-primary-3: #0b64a4;
  --clr-primary-4: #2d87c8;
  --clr-primary-5: #49a6e9;
  --clr-primary-6: #6ebef7
  --clr-primary-7: #8bcbf9; 
  --clr-primary-8: #a5d5f8;
  --clr-primary-9: #c5e5fc;
  --clr-primary-10: #ebf7ff;
  --clr-grey-1: #102a42;
  --clr-grey-2: #243a52;
  --clr-grey-3: #324d67;
  --clr-grey-4: #48647f;
  --clr-grey-5: #231414;
  --clr-grey-6: #829ab0;
  --clr-grey-7: #9eb2c7;
  --clr-grey-8: #bcccdc;
  --clr-grey-9: #dae2ec;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: #bb2525;
  --clr-red-light: #e66b6b;
  --clr-green-dark: #25bb32;
  --clr-green-light: #6be675;
  --clr-black: #222;
  --clr-gold: #c59d5f;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px #0000001a;
  --dark-shadow: 0 5px 15px #00000033;
  --max-width: 1170px;
  --fixed-width: 620px;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-8);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.logo) {
  width: 100%;
}

img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}


@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  .gift-info p {
    color: var(--clr-grey-4);
  }
  
}
.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px #00000033;
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 5rem auto;
  max-width: 1170px;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.gift-img {
  margin-bottom: 2rem;
}

.gift-img img {
  border-radius: 7px;
  border: 2px solid white;
  border-color: white;
}

.gift-info h3 {
  text-transform: uppercase;
  color: var(--clr-primary-3);
}

.gift-info p {
  color: var(--clr-grey-4);
  /* text-align: justify; */
}

.date {
  color: var(--clr-grey-5);
  font-size: 0.85rem;
}

@media screen and (min-width: 992px) {
  .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 3rem;
    width: 95vw;
  }

  .gift-img {
    margin-bottom: 0;
  }
}

.gift-info p {
  margin: 2rem 0;
}

.deadline {
  display: flex;
}

.deadline-format {
  background: var(--clr-primary-2);
  color: var(--clr-white);
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: 4px;
}

.deadline-format span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}

.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: var(--spacing);
}

    </style>
  </body>
</html>
